# aws-secret-manager

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/edu/common/: ISecretManagerService.java
src/main/java/edu/common/aws/: AWSSecretManagerConfig.java  AWSSecretManagerService.java
src/main/java/edu/common/exception/: SMServiceException.java
src/main/java/edu/common/mock/: MockSMService.java
src/main/resources/: application.properties
src/test-integration/java/edu/common/aws/: AWSSecretManagerConfigIntegrationTest.java  AWSSecretManagerServiceIntegrationTest.java
src/test-integration/java/edu/common/mock/: MockSMServiceIntegrationTest.java
src/test/java/edu/common/: TestConfig.java
